{
  "name": "@mcpbox/mcpbox-claude",
  "version": "0.1.16",
  "description": "MCPBox agent harness for Claude Code: managed policy (daruma tracker + full pipeline), hooks, and slash commands over the single mcpbox MCP server.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcpbox-claude": "bin/mcpbox-claude.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "hooks/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/",
    ".mcp.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "version": "node scripts/sync-version.mjs && git add lib/version.mjs .claude-plugin/plugin.json .codex-plugin/plugin.json"
  },
  "license": "UNLICENSED"
}
